<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="blue.png">
        <title>My Page</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Fredoka' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    </head>
    <body>
        <div class="links">
            <a href="https://stardance.space">Join Stardance</a>
            <a href="https://lpcomix123.carrd.co">My Portfolio</a>
            <a href="mailto:me@lpcomix123.mozmail.com">Email me!</a>
        </div>
        <br>
        <img src="https://lpcomix123.carrd.co/assets/images/image01.jpg?v=cf2bcc71" alt="me">
        <h1>Hello</h1>
        <div class="learning">
            <p>Hey I'm learning web dev</p>
        </div>
    </body>
</hmtl>